#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jan 09 21:27:40 UYT 2026
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryReimagined_r5.6.1 + EuphoriaPatches_1.7.2
enableShaders=false
