# File Specification: https://gist.github.com/Shadows-of-Fire/88ac714a758636c57a52e32ace5474c1

# 

general {
    # If the Attributes GUI is available.
    # Default: true
    B:"Enable Attributes GUI"=true

    # If description tooltips will be added to potion items.
    # Default: true
    B:"Enable Potion Tooltips"=true

    # A list of attributes that will be hidden from the Attributes GUI.
    # Default: [zenith_attributes:creative_flight], [zenith_attributes:elytra_flight], [zenith_attributes:ghost_health]
    S:"Hidden Attributes" <
		additionalentityattributes:generic.jump_height
		additionalentityattributes:generic.lava_speed
		additionalentityattributes:generic.lung_capacity
		additionalentityattributes:generic.magic_protection
		additionalentityattributes:generic.mob_detection_range
		additionalentityattributes:generic.water_speed
		additionalentityattributes:player.bonus_loot_count_rolls
		additionalentityattributes:player.bonus_rare_loot_rolls
		additionalentityattributes:player.collection_range
		additionalentityattributes:player.critical_bonus_damage
		additionalentityattributes:player.dig_speed
		additionalentityattributes:player.dropped_experience
		additionalentityattributes:player.lava_visibility
		additionalentityattributes:player.water_visibility
		betterend:generic.blindness_resistance
		botania:pixie_spawn_chance
		eternal_attributes:astral
		eternal_attributes:corruption
		eternal_attributes:corruption_resistance
		eternal_attributes:creation
		eternal_attributes:decaying
		eternal_attributes:death
		eternal_attributes:destruction
		eternal_attributes:life
		eternal_attributes:nature
		estrogen:boob_growing_start_time
		estrogen:boob_initial_size
		estrogen:dash_level
		estrogen:show_boobs
		extraspellattributes:defiance
		extraspellattributes:endurance
		mcdw:attack_range
		mcdw:reach
		minecraft:generic.knowckback_resistance
		more_rpg_classes:arcane_fuse_modifier
		more_rpg_classes:damage_reflect_modifier
		more_rpg_classes:rage_modifier
		more_rpg_classes:range_attack_damage
		obscure_api:accuracy
		obscure_api:critical_damage
		obscure_api:critical_hit
		obscure_api:dodge
		obscure_api:healing_power
		obscure_api:healing_recieved
		obscure_api:magic_resistance
		obscure_api:parry
		obscure_api:regeneration
		obscure_api:resilience
		porting_lib:entity_gravity
		porting_lib:step_height_addition
		porting_lib:swim_speed
		projectile_damage:generic
		prominent:artifact_phase
		reach-entity-attributes:attack_range
		soulsweapons:base_posture_increase
		soulsweapons:bleed_buildup_resistance
		soulsweapons:bleed_damage_resistance
		soulsweapons:posture_buildup_resistance
		spell_power:air
		spell_power:earth
		spell_power:water
		stepheightentityattribute:stepheight
		thermoo:generic.frost_resistance
		thermoo:generic.heat_resistance
		thermoo:generic.max_temperature
		thermoo:generic.min_temperature
		tiered:generic.crit_chance
		tiered:generic.dig_speed
		tiered:generic.durable
		tiered:generic.range_attack_damage
		tiered:generic.range_attack_damagee
		zenith_attributes:armor_pierce
		zenith_attributes:armor_shred
		zenith_attributes:arrow_damage
		zenith_attributes:arrow_velocity
		zenith_attributes:cold_damage
		zenith_attributes:creative_flight
		zenith_attributes:current_hp_damage
		zenith_attributes:dodge_chance
		zenith_attributes:draw_speed
		zenith_attributes:elytra_flight
		zenith_attributes:fire_damage
		zenith_attributes:ghost_health
		zenith_attributes:life_steal
		zenith_attributes:mining_speed
		zenith_attributes:overheal
		zenith_attributes:prot_pierce
		zenith_attributes:prot_shred
     >
}


combat_rules {
    # The protection damage reduction formula.
    # Computed after Prot Pierce and Prot Shred are applied.
    # Arguments:
    #     'protPoints' - The number of protection points the user has after reductions.
    # Output:
    #     The percentage of damage taken after protection has been applied, from 0 (no damage taken) to 1 (full damage taken).
    # Reference:
    #     See https://github.com/ezylang/EvalEx#usage-examples for how to write expressions.
    # 
    # Default: 1 - min(0.025 * protPoints, 0.85)
    S:"Protection Formula"= 1 - min(0.0125 * protPoints, 0.25)

    # The a-value formula, which computes an intermediate used in the armor formula.
    # Arguments:
    #     'damage' - The damage of the incoming attack.
    # Output:
    #     The a-value, which will be supplied as an argument to the armor formula.
    # Reference:
    #     See https://github.com/ezylang/EvalEx#usage-examples for how to write expressions.
    # 
    # Default: if(damage < 20, 10, 10 + (damage - 20) / 2)
    S:"A-Value Formula"= if(damage < 20, 10, 10 + (damage - 20) / 2)

    # The armor damage reduction formula.
    # Computed after Armor Pierce and Armor Shred are applied.
    # Arguments:
    #     'a' - The a-value computed by the a-value formula.
    #     'damage' - The damage of the incoming attack.
    #     'armor' - The armor value of the user after reductions.
    # Output:
    #     The percentage of damage taken after armor has been applied, from 0 (no damage taken) to 1 (full damage taken).
    # Reference:
    #     See https://github.com/ezylang/EvalEx#usage-examples for how to write expressions.
    # 
    # Default: a / (a + armor)
    S:"Armor Formula"= a / (a + armor)
}


