type = fancymenu_layout

layout-meta {
  identifier = level_loading_screen
  render_custom_elements_behind_vanilla = true
  last_edited_time = 1735524350840
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:1d8e27b8-85f3-4a5e-9d09-32fa4c1d8451-1735432042929] = [groups:][instances:]
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  source = [source:local]/config/fancymenu/assets/hasturian-era-logo.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = 3db5dc9b-9f6e-414c-b339-dd2b8580e7a01678438004404
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -103
  y = -192
  width = 205
  height = 142
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 0926400b-bc86-48db-9b6b-7ee6e9d21649-1716207221201
  [loading_requirement_container_meta:0926400b-bc86-48db-9b6b-7ee6e9d21649-1716207221201] = [groups:][instances:]
}

element {
  copy_client_player = true
  playername = ElocinDev
  auto_skin = false
  auto_cape = false
  slim = true
  skin_source = ElocinDev
  scale = 30
  parrot = false
  parrot_left_shoulder = false
  is_baby = false
  crouching = true
  showname = false
  head_follows_mouse = true
  body_follows_mouse = true
  headrotationx = 0.0
  headrotationy = 0.0
  bodyrotationx = 0.0
  bodyrotationy = 0.0
  body_x_rot_advanced_mode = false
  body_y_rot_advanced_mode = false
  head_x_rot_advanced_mode = false
  head_y_rot_advanced_mode = false
  head_z_rot_advanced_mode = false
  left_arm_x_rot_advanced_mode = false
  left_arm_y_rot_advanced_mode = false
  left_arm_z_rot_advanced_mode = false
  right_arm_x_rot_advanced_mode = false
  right_arm_y_rot_advanced_mode = false
  right_arm_z_rot_advanced_mode = false
  left_leg_x_rot_advanced_mode = false
  left_leg_y_rot_advanced_mode = false
  left_leg_z_rot_advanced_mode = false
  right_leg_x_rot_advanced_mode = false
  right_leg_y_rot_advanced_mode = false
  right_leg_z_rot_advanced_mode = false
  element_type = fancymenu_customization_player_entity
  instance_identifier = 65b74829-4413-4ae0-8043-315fff06fd421678438683050
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -9
  y = 60
  width = 18
  height = 54
  stretch_x = false
  stretch_y = false
  stay_on_screen = false
  element_loading_requirement_container_identifier = 50a15108-0f78-4022-9559-e4f5b96e6fbd-1720468520168
  [loading_requirement_container_meta:50a15108-0f78-4022-9559-e4f5b96e6fbd-1720468520168] = [groups:][instances:]
}

element {
  interactable = true
  source = {"placeholder":"randomtext","values":{"path":"config/fancymenu/assets/tips.txt","interval":"10"}}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #bababa
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = abff6e3f-4169-49ef-a47e-0695971cbec8-1735335061636
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-left
  x = 13
  y = -76
  width = 305
  height = 63
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0167858c-c6c2-49d0-8af9-55c664ff4c89-1735335061636
  [loading_requirement_container_meta:0167858c-c6c2-49d0-8af9-55c664ff4c89-1735335061636] = [groups:][instances:]
}

element {
  interactable = true
  source = **Did you know?**
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #ffc800
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 7c49de96-12f5-47f2-acdf-92078d415694-1735335295640
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-left
  x = 14
  y = -90
  width = 213
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6de21128-1f08-4570-b1c3-97d3cd83f113-1735335295640
  [loading_requirement_container_meta:6de21128-1f08-4570-b1c3-97d3cd83f113-1735335295640] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = b8fb1d7a-2342-4210-a8ca-6d14c3b040fe-1720468520168
  [executable_block:b8fb1d7a-2342-4210-a8ca-6d14c3b040fe-1720468520168][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = percentage
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 294
  y = 172
  width = 200
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4c6e97a9-fd7d-40fe-98d0-edbaa816e6cf-1720468520168
  [loading_requirement_container_meta:4c6e97a9-fd7d-40fe-98d0-edbaa816e6cf-1720468520168] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 349760fe-8f2c-422e-8263-9dda20950fca-1720468520168
  [executable_block:349760fe-8f2c-422e-8263-9dda20950fca-1720468520168][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = chunks
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 344
  y = 186
  width = 100
  height = 100
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 0bb2e403-1ddd-4da2-a73e-f2537c11fcc8-1720468520168
  [loading_requirement_container_meta:0bb2e403-1ddd-4da2-a73e-f2537c11fcc8-1720468520168] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

