{
	always_invisible: true
	autofocus_id: "6CEAFB0EBF711698"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "the_scarred_night"
	group: "1E972F135ACD3687"
	hide_quest_until_deps_complete: true
	icon: "chipped:anguished_carved_pumpkin"
	id: "5F3F02C289CF3BA2"
	images: [
		{
			color: 16718321
			dependency: "078928DAA8041116"
			height: 1.2d
			image: "decorative_blocks:block/bonfire_x_alt"
			rotation: 0.0d
			width: 1.4d
			x: 5.0d
			y: -5.5d
		}
		{
			height: 1.0d
			image: "decorative_blocks:block/bonfire_alt"
			rotation: 0.0d
			width: 1.0d
			x: 7.5d
			y: -3.1892857142857167d
		}
	]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["&eOnly available through October 20th to November 12th"]
			hide_until_deps_complete: true
			id: "2A009494CC293B5B"
			shape: "hexagon"
			subtitle: "&cHalloween Event"
			tasks: [{
				advancement: "prominent:halloween_check"
				criterion: ""
				id: "5E2F23002B2F4B3B"
				title: "&ePlay Prominence during the Halloween event"
				type: "advancement"
			}]
			title: "&eI feel something in the air..."
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2B74F20D9FFC44D4"]
			description: [
				"&7To carve a pumpkin, we first need a pumpkin."
				""
				"&e- Crow's Guide to Destroy the Scarecrows, Page 1"
			]
			id: "6F84EE0AEF1A3784"
			rewards: [{
				id: "3013550C64755383"
				type: "xp"
				xp: 15
			}]
			subtitle: "&8[Click to read the Guide Page]"
			tasks: [{
				id: "089D8024F1726C3C"
				item: "minecraft:pumpkin"
				title: "Get a Pumpkin"
				type: "item"
			}]
			title: "&eGetting ready to Carve (Page 1)"
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["2A009494CC293B5B"]
			description: [
				"&7The Scarecrows have been invading the our world for hundreds of years now."
				""
				"&7We need you to summon their devious leader and defeat him. We have a really nice reward for you if you do so."
				""
				"&7We will give you our book, it has all we know about the scarecrow and its leader, it should be good enough for you to summon it and free us of their domain."
				""
				"&7Kind Regards,"
				"&7The Crows"
			]
			icon: "minecraft:paper"
			id: "2B74F20D9FFC44D4"
			rewards: [{
				auto: "enabled"
				icon: "minecraft:writable_book"
				id: "101DBC5BFEBA7FDE"
				title: "The Crows' Guide to destroy the scarecrows"
				type: "custom"
			}]
			subtitle: "&8[Click for more information]"
			tasks: [{
				id: "6931FBC9B9D34339"
				title: "Accept"
				type: "checkmark"
			}]
			title: "&cBounty: &eLeader of the Scarecrows"
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["6F84EE0AEF1A3784"]
			description: [
				"&7Now you have a pumpkin, so let's get your tool, the shears."
				""
				"&e- Crow's Guide to Destroy the Scarecrows, Page 2"
			]
			id: "2368213E35BAB69D"
			rewards: [{
				id: "59FFCFE5D364B693"
				type: "xp"
				xp: 56
			}]
			subtitle: "&8[Click to read the Guide Page]"
			tasks: [{
				id: "0EE8DBCFB3154BBA"
				item: {
					Count: 1
					id: "minecraft:shears"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&eThe Tools (Page 2)"
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["2368213E35BAB69D"]
			description: [
				"&7After you get your shears, place your pumpkin on the ground and use the shears on it, to carve it, of course."
				""
				"&e- Crow's Guide to Destroy the Scarecrows, Page 2"
			]
			id: "6CEAFB0EBF711698"
			rewards: [{
				id: "1E9B13CFB8B71062"
				type: "xp"
				xp: 15
			}]
			subtitle: "&8[Click to read the Guide Page]"
			tasks: [{
				id: "35F58113F2DC9474"
				item: "minecraft:carved_pumpkin"
				type: "item"
			}]
			title: "&eCarving! (Page 3)"
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["69982837AB51D95A"]
			description: [
				"&7To get a bit more creative with the carvings you will need better tools, those shears can barely cut things properly. You'll need "
				""
				"&7Make a Botanist Workbench, we can use it to re-cut that Jack O' Lantern and get some better designs."
				""
				"&e- Crow's Guide to Destroy the Scarecrows, Page 6"
			]
			id: "3B31610F00660E03"
			subtitle: "&8[Click to read the Guide Page]"
			tasks: [{
				id: "7B80824A90E215D7"
				item: "chipped:botanist_workbench"
				type: "item"
			}]
			title: "&eWork Ain't Easy (Page 6)"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["6CB0B02DE7105856"]
			description: [
				"&7From what we know so far, these things materialize out of unanimate structures. A different look to the structure means a different scarecrow."
				""
				"&7We know that their leader has a metal hook on its left arm, because the idiot who built it ran out of wooden fences. Can you believe it?? Anyway, we know how its structure is, but we do not know its face. You will need to get creative with the carving and try all carvings until it works, you know?"
				""
				"&e- Crow's Guide to Destroy the Scarecrows, Page 5"
			]
			icon: "minecraft:paper"
			id: "69982837AB51D95A"
			subtitle: "&8[Click to read the Guide Page]"
			tasks: [{
				id: "41CF251EA1D8AE9C"
				title: "Next Page"
				type: "checkmark"
			}]
			title: "&eWhat We Know (Page 5)"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["6CEAFB0EBF711698"]
			description: [
				"&7Only way they can bring themselves to life is if they have some light on their pumpkin, so grab a torch and combine it with your carved pumpkin to make a \"jack o' lantern\"."
				""
				"&e- Crow's Guide to Destroy the Scarecrows, Page 5"
			]
			id: "6CB0B02DE7105856"
			rewards: [{
				id: "132F55FD69F45E5B"
				type: "xp"
				xp: 67
			}]
			subtitle: "&8[Click to read the Guide Page]"
			tasks: [{
				id: "64633DE25FF7C024"
				item: "minecraft:jack_o_lantern"
				type: "item"
			}]
			title: "&eLights up! (Page 4)"
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["3B31610F00660E03"]
			description: [
				"&7Now that you got that workbench, let's start carving!"
				""
				"&7Carve whatever design you want, let's try it with the structure to see if we can summon their leader."
				""
				"&e- Crow's Guide to Destroy the Scarecrows, Page 7"
			]
			id: "015A49544148F653"
			rewards: [{
				id: "6E1396ACD8EC0E58"
				type: "xp"
				xp: 53
			}]
			tasks: [{
				id: "3BEAC1491E82917D"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "chipped:squished_cute_jack_o_lantern"
							}
							{
								Count: 1b
								id: "chipped:nether_jack_o_lantern"
							}
							{
								Count: 1b
								id: "chipped:kitty_faced_jack_o_lantern"
							}
							{
								Count: 1b
								id: "chipped:overjoyed_jack_o_lantern"
							}
							{
								Count: 1b
								id: "chipped:owo_jack_o_lantern"
							}
							{
								Count: 1b
								id: "chipped:slight_smile_jack_o_lantern"
							}
							{
								Count: 1b
								id: "chipped:smiling_jack_o_lantern"
							}
							{
								Count: 1b
								id: "chipped:suspicious_jack_o_lantern"
							}
							{
								Count: 1b
								id: "chipped:tiny_smug_jack_o_lantern"
							}
							{
								Count: 1b
								id: "chipped:upside_down_jack_o_lantern"
							}
							{
								Count: 1b
								id: "chipped:wide_eyed_jack_o_lantern"
							}
							{
								Count: 1b
								id: "chipped:silly_jack_o_lantern"
							}
							{
								Count: 1b
								id: "chipped:anguished_jack_o_lantern"
							}
							{
								Count: 1b
								id: "chipped:bad_time_jack_o_lantern"
							}
							{
								Count: 1b
								id: "chipped:boo_jack_o_lantern"
							}
							{
								Count: 1b
								id: "chipped:creepy_jack_o_lantern"
							}
							{
								Count: 1b
								id: "chipped:devious_jack_o_lantern"
							}
							{
								Count: 1b
								id: "chipped:end_jack_o_lantern"
							}
							{
								Count: 1b
								id: "chipped:end_purple_jack_o_lantern"
							}
							{
								Count: 1b
								id: "chipped:horrified_jack_o_lantern"
							}
						]
					}
				}
				title: "&eCarve a fancy one"
				type: "item"
			}]
			title: "&eFancy Carving (Page 7)"
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["015A49544148F653"]
			description: [
				"&7Build a structure as following:"
				""
				"{image:prominent:textures/quests/halloween_event/halloween_event_book_7_preview.png width:140 height:150 align:center}"
				""
				"&7Then, try as many carved jack o lanterns as you can, until that bastard shows up."
				""
				"&e- Crow's Guide to Destroy the Scarecrows, Page 8"
			]
			id: "3D69B78F6275C119"
			rewards: [{
				advancement: "prominent:carved_up"
				auto: "enabled"
				criterion: ""
				id: "3C400491D666AF72"
				type: "advancement"
			}]
			subtitle: "&8[Click to read the Guide Page]"
			tasks: [
				{
					id: "64F7BE1E85FCB99E"
					item: "minecraft:hay_block"
					type: "item"
				}
				{
					count: 2L
					id: "5ED4C8292E1CF2B7"
					item: { Count: 2, id: "minecraft:oak_fence" }
					type: "item"
				}
				{
					id: "337AEC275737ECA0"
					item: "minecraft:iron_bars"
					type: "item"
				}
			]
			title: "&eSummoning the Bastard (Page 8)"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["3D69B78F6275C119"]
			description: [
				"&7The leader of the Scarecrows, \"Sir Scar Crow\", named after once getting scarred by a Crow, and because it rhymes with scarecrow, apparently."
				""
				"&7He's a bit of a coward, will run away from you and attack you from the distance, while summoning undead beings to attack you."
			]
			id: "48438CDCDFEB0FAE"
			rewards: [{
				id: "6BD27EF90B8936F1"
				type: "xp_levels"
				xp_levels: 30
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "&8[Click to read lore and indications]"
			tasks: [{
				entity: "sbprom:scarecrow"
				icon: "chipped:devious_jack_o_lantern"
				id: "0590D18F6093F64C"
				title: "Defeat Sir Scar Crow"
				type: "kill"
				value: 1L
			}]
			title: "&f &e&lSir Scar Crow"
			x: 7.5d
			y: -2.1428571428571423d
		}
		{
			dependencies: ["48438CDCDFEB0FAE"]
			description: [
				"&7Thank you, Flameborn, for helping us destroy this bastard for once."
				""
				"&7As a reward we will give you his weapon, which we stole from him a few years ago out of sheer luck. He's extremely dangerous with it so you were lucky to not fight him like that."
				""
				"&eWe will not eat your crops,"
				"&e- The Crows"
			]
			icon: "minecraft:paper"
			id: "078928DAA8041116"
			rewards: [{
				id: "5999BBF92AEB1882"
				item: {
					Count: 1
					id: "prominent:scarred_night"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "760397317E5B8523"
				title: "Continue"
				type: "checkmark"
			}]
			title: "&eLetter from The Crows"
			x: 7.5d
			y: -4.5d
		}
		{
			dependencies: ["078928DAA8041116"]
			description: [
				"&7\"What would happen if I give him his weapon back?\" You think..."
				""
				"&dThe essence of Sir Scar Crow held upon the Void Hourglass contains a reflection of him with his weapon, The Scarred Night."
				""
				"&cFinish the Void's Invasion campaign and unlock Mythic Bosses to fight this boss. Only available through October 20th to November 14th."
			]
			id: "35A0608355D85770"
			rewards: [{
				icon: {
					Count: 1
					id: "prominent:xmog_pumpmourne"
					tag: {
						soulboundTo: [I;
							-509841217
							1799570245
							-1395779439
							-155772242
						]
					}
				}
				id: "6BBA203A08647F1C"
				title: "&6\"Pumpmourne\" Appearance (20% Chance)"
				type: "custom"
			}]
			shape: "hexagon"
			size: 2.0d
			subtitle: "&8[Click to read lore and indications]"
			tasks: [{
				entity: "sbprom:scarecrow_mythic"
				icon: "chipped:devious_jack_o_lantern"
				id: "4F9655C7CC6973E0"
				title: "Defeat Mythic Sir Scar Crow"
				type: "kill"
				value: 1L
			}]
			title: "&f &d&lSir Scar Crow (Mythic)"
			x: 5.0d
			y: -4.5d
		}
	]
	title: " &cThe Scarred Night"
}
