#Minecraft server properties
#Wed Jan 21 16:41:04 UTC 2026
allow-flight=true
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
difficulty=hard
enable-command-block=true
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=create_new_age\:create_new_age_monkey_edition,mcdw_all_the_smites-1.20.1_1.0.zip,spell_enchants_for_all_1.1.zip,death_knights_spell_tweaks_1.20.1-1.0.zip,tech_reborn_armor_balancing-1.20.1_1.0.0.zip,BE_default_endgen_fix_1.20.x.zip,Disable SeasonHUD Slot 1.1.1.zip,Daggers_Fix.zip,TierAdjustments.zip,create_applied_energistics_recipes_alts_1.20.1-1.0.zip,simplyswords_join_book.zip,alms_oil_compat_1.20.1-1.0.0.zip,SkyVillages-PracticalPlushiesCompat-1.20.1-1.0.3.2.zip,archers_expansion_spell_tweaks_1.20.1_1.1.zip,DKTempFix.zip,soulslikeweaponry_all_the_smites-1.20.1_1.0.0.zip,ElocinDev-Travelers-Comfort-Datapack.zip,artifacts_loot_table_tweaks_1.20.1_1.0.1.zip,simplyswords_all_the_festering_strike-1.20.1_1.0.0.zip,SkyVillages-FarmersDelightCompat-1.20.1-1.0.3.zip,SkyVillages-SupplementariesCompat-1.20.1-1.0.3.1.zip,hardening_catalyst_blacklist.zip,Iron.Chests.Restocked.Fix.zip,ichphilipp-s-endcity-better-end-1-18-1.zip,auto_fire_hooks.zip,WDA-NoFlyingStructures-1.18.2-1.19.2.zip,endrem_apoth_compat.zip,Scarecrow_Obliterator.zip,tierify-prominence-tweaks-1.2.0.zip,HighLevelSpellbooks.zip,WDA-VanillaLoot-1.18.2-1.19.2-0.0.1.zip,LessStructures-SpacingTweaks-1.20.1-2.1.56.zip,rpg_series_loot_table_tweaks_1.20.1_1.0.zip,Lootr-BetterNether-Compatibility-1.20-and-earlier.zip,simplyswords_all_the_smites-1.20.1_1.0.zip,alms_recipe_additions-1.20.1_1.3.0.zip,spell_enchants_for_all_armor_edition_1.20.1-1.1.0.zip,onlyExcavators-balancing-1.20.1-1.0.0.zip,Lootr-BetterEnd-Compatibility-1.20-and-earlier-2.0.zip,GamerAxeRebalance.zip,artifact_protection.zip,lightning_unlimited-1.20.1-1.0.0.zip,spellblades_unlimited_1.20.1-1.0.0.zip,quiver_recipe_supplementaries-1.20.1_1.0.zip,paladins_all_the_smites-1.20.1_1.0.zip,TrophyAdjustments.zip,SkyVillages-WaystonesCompat-1.20.1-1.0.3-fabric.zip,SkyVillages-GraveyardCompat-1.20.1-1.0.3.zip,SupernovaTempFix.zip,simplyswords_all_the_death_strike-1.20.1_1.0.0.zip
initial-enabled-packs=vanilla,fabric,lithostitched\:breaks_seed_parity
level-name=world
level-seed=
level-type=bclib\:normal
max-chained-neighbor-updates=1000000
max-players=10
max-tick-time=60000
max-world-size=29999984
motd=§r              §5§l(MSX)  §dHosting Gratuito§r\n          §f§nhttps\://discord.gg/w9xt8ydNZe
network-compression-threshold=256
online-mode=false
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
require-resource-pack=false
resource-pack=
resource-pack-prompt=
resource-pack-sha1=
server-ip=
server-port=25565
simulation-distance=10
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true
view-distance=10
white-list=false
